\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{linden2003amazon}
\citation{shearer2000crisp}
\citation{sarwar2001item}
\citation{huang2007applying}
\citation{blondel2008fast}
\citation{ricci2011introduction}
\citation{burke2002hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Motivation and Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Related Work}{1}{subsection.1.2}\protected@file@percent }
\citation{shokrzadeh2022graph}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {II}Business and Data Understanding}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Business Context and Objectives}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dataset Description}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Summary}}{2}{table.1}\protected@file@percent }
\newlabel{tab:data-summary}{{I}{2}{Dataset Summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Preliminary Data Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Preparation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Cleaning and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Engineering}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sampling Strategy for Analysis}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sampling}{{\mbox  {III-C}}{3}{Sampling Strategy for Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Graph Construction}{3}{subsection.3.4}\protected@file@percent }
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Community Detection and Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Community Detection Methodology}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Community Structure Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of a sampled subgraph of the product co‐purchasing network, with nodes colored by Louvain community.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:copurchase_graph}{{1}{4}{Visualization of a sampled subgraph of the product co‐purchasing network, with nodes colored by Louvain community}{figure.1}{}}
\newlabel{sec:community-analysis}{{\mbox  {IV-B}}{4}{Community Structure Analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Recommendation System Development}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Recommendation Approaches}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Evaluation Methodology}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Results and Discussion}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Recommendation System Evaluation Results}}{5}{table.2}\protected@file@percent }
\newlabel{tab:recommendation-results}{{II}{5}{Recommendation System Evaluation Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Insights \& Discussion}{5}{subsection.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref/references}
\bibcite{linden2003amazon}{1}
\bibcite{shearer2000crisp}{2}
\bibcite{sarwar2001item}{3}
\bibcite{huang2007applying}{4}
\bibcite{blondel2008fast}{5}
\bibcite{ricci2011introduction}{6}
\bibcite{burke2002hybrid}{7}
\bibcite{shokrzadeh2022graph}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
