This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper TambangBTC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/references.bib
Warning--I didn't find a database entry for "repo"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            878 strings with 8837 characters,
and the built_in function-call counts, 6572 in all, are:
= -- 552
> -- 141
< -- 60
+ -- 77
- -- 23
* -- 329
:= -- 1001
add.period$ -- 18
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 129
cite$ -- 8
duplicate$ -- 469
empty$ -- 497
format.name$ -- 29
if$ -- 1519
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 76
newline$ -- 47
num.names$ -- 8
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 508
stack$ -- 0
substring$ -- 322
swap$ -- 397
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 104
(There was 1 warning)
