This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper TambangBTC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            885 strings with 9237 characters,
and the built_in function-call counts, 7345 in all, are:
= -- 604
> -- 179
< -- 60
+ -- 94
- -- 32
* -- 376
:= -- 1118
add.period$ -- 20
call.type$ -- 9
change.case$ -- 12
chr.to.int$ -- 129
cite$ -- 9
duplicate$ -- 529
empty$ -- 559
format.name$ -- 40
if$ -- 1689
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 93
newline$ -- 52
num.names$ -- 11
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 548
stack$ -- 0
substring$ -- 323
swap$ -- 453
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 116
